<!DOCTYPE html>
<html>
<head> 

<title> Nettisivuruletti </title>

<link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Froulette%2Froulette_PNG7.png&f=1&nofb=1">

<style>
body {
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.freeimages.com%2Fimages%2Flarge-previews%2F4dc%2Ffree-casino-table-cloth-texture-1637741.jpg&f=1&nofb=1');
}

.viimontuhoaja {
  height: 50%; 
  width: 170px; 
  position: fixed; 
  z-index: 1;
  bottom: 0; 
  left: 0;
  background-color: #dc0007; 
  overflow-x: hidden; 
  padding-top: 20px;
}

.viimontuhoaja2 {
  height: 50%; 
  width: 170px; 
  position: fixed; 
  z-index: 1;
  top: 0; 
  right: 0;
  background-color: #dc0007; 
  overflow-x: hidden; 
  padding-top: 20px;
}

.viimontuhoaja3 {
  height: 50%; 
  width: 170px; 
  position: fixed; 
  z-index: 1;
  bottom: 0; 
  right: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 20px;
}

.viimontuhoaja4 {
  height: 50%; 
  width: 170px; 
  position: fixed; 
  z-index: 1;
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 20px;
}

</style>
</head> 
<body style="background-color:rgb(59,122,87)">

<div class="viimontuhoaja">
</div>

<div class="viimontuhoaja2">
</div>

<div class="viimontuhoaja3">
</div>

<div class="viimontuhoaja4">
</div>

<center>
<h1 style="color:white">  </h1>
<br><br>
<p style="color:white"> Kokeile onneasi nettisivuruletissa! </p>
<br><br><br><br>
<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Froulette%2Froulette_PNG7.png&f=1&nofb=1" width="150" height="150">

<p style="color:white"><i> Millä kielellä haluat pelata? </i></p>

<form action="/niko/valinnat/tiedeSU.php" target="_self">
<input style="color:red" type="submit" value="Suomi">
</form>

<br>

<form action="/niko/valinnat/tiedeEN.php" target="_self">
<input type="submit" value="Englanti">
</form>

</center>
<?php
?>

</body>
</html>