<!DOCTYPE html>
<html>
<head> 

<title> Nettisivuruletti </title>

<link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Froulette%2Froulette_PNG7.png&f=1&nofb=1">

<style>
body {
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.freeimages.com%2Fimages%2Flarge-previews%2F4dc%2Ffree-casino-table-cloth-texture-1637741.jpg&f=1&nofb=1');
}

.viimontuhoaja {
  height: 50%; 
  width: 170px; 
  position: fixed; 
  z-index: 1;
  bottom: 0; 
  left: 0;
  background-color: #dc0007; 
  overflow-x: hidden; 
  padding-top: 20px;
}

.viimontuhoaja2 {
  height: 50%; 
  width: 170px; 
  position: fixed; 
  z-index: 1;
  top: 0; 
  right: 0;
  background-color: #dc0007; 
  overflow-x: hidden; 
  padding-top: 20px;
}

.viimontuhoaja3 {
  height: 50%; 
  width: 170px; 
  position: fixed; 
  z-index: 1;
  bottom: 0; 
  right: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 20px;
}

.viimontuhoaja4 {
  height: 50%; 
  width: 170px; 
  position: fixed; 
  z-index: 1;
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 20px;
}

</style>
</head> 
<body style="background-color:rgb(59,122,87)">

<div class="viimontuhoaja">
</div>

<div class="viimontuhoaja2">
</div>

<div class="viimontuhoaja3">
</div>

<div class="viimontuhoaja4">
</div>

<center>
<h1 style="color:white">  </h1>
<br><br>
<p style="color:white"> Kokeile onneasi nettisivuruletissa! </p>
<br><br><br><br>

<input type="image" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Froulette%2Froulette_PNG7.png&f=1&nofb=1" name="submit" width="150" height="150" alt="submit"/>

<script>

let viimo;

viimo = Math.floor( ( Math.random ( ) *4 ));

switch (viimo) {
  case 0:
    location.href = "https://www.goodreads.com/";
    break;
  case 1:
    location.href = "https://www.merriam-webster.com/";
    break;
  case 2:
    location.href = "https://openlibrary.org/";
    break;
  case 3:
    location.href = "https://www.nytimes.com/games/wordle/index.html";
    break;
}

</script>

</center>
<?php
?>

</body>
</html>